<!DOCTYPE html>
<html>
    <head>
        <title>CSCI 571</title>
        <link rel="stylesheet" href="index.css">
        <style>
            html, body{
                height: 100%;
                width: 100%;
                margin: 0;
                font-family: sans-serif;
                user-select: none;
                color: #333333
            }
            a, a:link, a:visited, a:active {
                color: #0275d8;
                text-decoration: none;
            } 
            a:hover{
                color: #0275d8;
                text-decoration: underline;
            }
            .headContainer {
                display: flex;
                flex-direction: column;
                padding: 20px 25px;
            }
            .bodyContainer {
                display: flex;
                flex-direction: column;
                padding: 20px 25px;
            }
            .bottomContainer {
                display: flex;
                flex-direction: column;
                padding: 20px 25px;
            }
            .title {
                font-size: 40px;
                font-weight: 500;
            }
            .subtitle {
                font-size: 25px;
            }
            .linksContainer {
                padding: 5px 0px;
            }
            .hwLink {
                padding: 5px 0px;
            }
            .hwLabel:hover{
                cursor: pointer;
            }
            .note {
                width: 45%;
                margin: 10px 0px;
                border: 1px solid black;
                border-radius: 5px;
                padding: 0px 10px 10px 10px;
            }
            .noteTitle {
                display: inline-block;
                font-size: 14px;
                position: relative;
                left: 10px;
                top: -10px;
                padding: 0px 4px;
                background-color: white;
            }
            .apiLabel {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="headContainer">
            <span class="title">Yingjie's CSCI 571 Homework</span> 
        </div>
        <div class="bodyContainer">
            <div class="subtitle">Homework Links</div>
            <div class="linksContainer">
                <div class="hwLink">
                    <a href="HS1IhlSR75.html">HW 1</a>
                </div>
                <div class="hwLink">
                    <a href="HS1IhlSR75.html">HW 2</a>
                </div>
                <div class="note">
                    <span class="noteTitle">HW 3</span>
                    <div class="hwLink">
                        <span>
                            Trojan Café:
                            <a target="_blank" href="HW3/kh3itG48oR/HW3_home.html">HW 3</a>
                        </span>
                    </div>
                    <span>Please refresh the page if not loaded :)</span>
                </div>
                <div class="hwLink">
                    <a href="notFound.html">HW 4</a>
                </div>
                <div class="hwLink">
                    <a href="notFound.html">HW 5</a>
                </div>
                <div class="note">
                    <span class="noteTitle">HW 6</span>
                    <div class="hwLink">
                        <span>
                            The Movie DB:
                            <a target="_blank" href="https://shen92moviedb.azurewebsites.net/index.html">HW 6</a>
                        </span>
                    </div>
                    <span>Please refresh the page if not loaded :)</span>
                    <div style="margin-top: 2vh;">
                        <span class="apiLabel">Fetch Trending Movies:
                            <a href="https://shen92moviedb.azurewebsites.net/home/movie" target="_blank">https://shen92moviedb.azurewebsites.net/home/movie</a>
                        </span>
                    </div>
                </div>
                <div class="hwLink">
                    <a href="notFound.html">HW 7</a>
                </div>
                
                <div class="note">
                    <span class="noteTitle">HW 8</span>
                    <div class="hwLink">
                        <span>
                            USC Films:
                            <a target="_blank" href="https://ui-shen92-uscfilms.wl.r.appspot.com">HW 8</a>
                        </span>
                    </div>
                    <span>Please refresh the page if not loaded :)</span>
                    <div style="margin-top: 2vh;">
                        <div>
                            Both UI Application and API Application can serve data.
                            <br/>
                            The USC Films Application fetches data from the API Server.
                        </div>
                        <div style="height: 2vh;"></div>
                        <div class="apiLabel">Fetch Trending Movies (API Server):</div>
                        <div>
                            <a target="_blank" href="https://api-shen92-uscfilms.wl.r.appspot.com/api/v1/movies/trending" target="_blank">https://api-shen92-uscfilms.wl.r.appspot.com/api/v1/movies/trending</a>
                        </div>
                        <div style="height: 1vh;"></div>
                        <div class="apiLabel">Fetch Trending Movies (UI Server):</div>
                        <div>
                            <a target="_blank" href="https://ui-shen92-uscfilms.wl.r.appspot.com/api/v1/movies/trending" target="_blank">https://ui-shen92-uscfilms.wl.r.appspot.com/api/v1/movies/trending</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="note">
                    <span class="noteTitle">HW 9</span>
                    <div class="hwLink">
                        <span>
                            USC Films: iOS App
                        </span>
                    </div>
                    <div style="margin-top: 2vh;">
                        <div>
                            Both GCP and AWS servers can serve data.
                            <br/>
                            The USC Films iOS App fetches data from AWS API Server.
                        </div>
                        <div style="height: 2vh;"></div>
                        <div class="apiLabel">Fetch Trending Movies (GCP):</div>
                        <div>
                            <a target="_blank" href="https://mobile-shen92-uscfilms.wl.r.appspot.com/api/v1/movies/trending" target="_blank">https://mobile-shen92-uscfilms.wl.r.appspot.com/api/v1/movies/trending</a>
                        </div>
                        <div style="height: 1vh;"></div>
                        <div class="apiLabel">Fetch Trending Movies (AWS):</div>
                        <div>
                            <a target="_blank" href="http://express-env.eba-nreuxcka.us-west-1.elasticbeanstalk.com/api/v1/movies/trending" target="_blank">http://express-env.eba-nreuxcka.us-west-1.elasticbeanstalk.com/api/v1/movies/trending</a>
                        </div>
                    </div>
                </div>
                <div class="hwLink">
                    <a href="notFound.html">HW 10</a>
                </div>
            </div>  
        </div>
    </body>
</html>
