<!DOCTYPE html>
<html>
    <head>
        <title>CSCI 571</title>
        <style>
            html, body{
                height: 100%;
                width: 100%;
                margin: 0;
                font-family: sans-serif;
                user-select: none;
            }
            .headContainer {
                padding: 20px 25px;
            }
            .bodyContainer {
                padding: 20px 25px;
                display: flex;
                flex-direction: column;
            }
            .linksContainer {
                padding: 10px 0px;
            }
            .title {
                font-size: 40px;
                font-weight: 500;
            }
            .subtitle {
                font-size: 25px;
            }
            
            .hwLink {
                padding: 5px 0px;
            }
            .hwLabel:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="headContainer">
            <span class="title">Yingjie's CSCI 571 Homework</span> 
        </div>
        <div class="bodyContainer">
            <div class="subtitle">Homework Links</div>
            <div class="linksContainer">
                <div class="hwLink">
                    <a href="index.html">HW 1</a>
                </div>
                <div class="hwLink">
                    <a href="/HW/HW2.html">HW 2</a>
                </div>
                <div class="hwLink">
                    <span class="hwLabel">HW 3</span>
                </div>
                <div class="hwLink">
                    <span class="hwLabel">HW 4</span>
                </div>
                <div class="hwLink">
                    <span class="hwLabel">HW 5</span>
                </div>
                <div class="hwLink">
                    <span class="hwLabel">HW 6</span>
                </div>
                <div class="hwLink">
                    <span class="hwLabel">HW 7</span>
                </div>
                <div class="hwLink">
                    <span class="hwLabel">HW 8</span>
                </div>
                <div class="hwLink">
                    <span class="hwLabel">HW 9</span>
                </div>
                <div class="hwLink">
                    <span class="hwLabel">HW 10</span>
                </div>
            </div>  
        </div>
    </body>
</html>