<!DOCTYPE html>
<html>
    <head>
        <title>Not Found</title>
        <style>
            html, body{
                height: 100%;
                width: 100%;
                margin: 0;
                font-family: sans-serif;
                user-select: none;
            }
            .headContainer {
                padding: 20px 25px;
            }
            .bodyContainer {
                padding: 20px 25px;
                display: flex;
                flex-direction: column;
            }
            .linksContainer {
                padding: 10px 0px;
            }
            .title {
                font-size: 40px;
                font-weight: 500;
            }
            .subtitle {
                font-size: 25px;
            }
            
            .hwLink {
                padding: 5px 0px;
            }
            .hwLabel:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="headContainer">
            <span class="title">Opps! The page is still under construction</span> 
        </div>
        <div class="bodyContainer">
              
        </div>
    </body>
</html>
