<!DOCTYPE html>
<html>
    <head>
        <title>Home | Menu</title>
        <style>
            html, body {
                margin: 0;
                width: 864px;
                font-family: 'Times New Roman', Times, serif;
                overflow-x: hidden;
            }
            .titleContainer{
                width: 864px;
                padding: 14px 0px 14px 320px;
                background-color: white;
            }
            .title{
                display: block;
                color: darkblue;
                font-family: Georgia, serif;
                font-size: 30px;
                font-weight: 600;
                background-color: white;
            }
            .navBar{
                width: 804px;
                padding: 7px 0px 9px 60px;
                background-color: antiquewhite;
            }
            .navBarButton{
                margin-left: 7px;
                text-decoration: none;
                font-size: 16px;
                font-weight: 400;
                font-family: Arial, Helvetica, sans-serif;
            }
            .fixedImageContainer{
                position: fixed;
                top: 0;
                padding-left: 75px;
                z-index: -100;
            }
            .restaurantImage{
                width: 700px;
                height: 530px;
                background-image: url('img/restaurant.jpeg');
                background-size: 750px 535px;
                background-position: center bottom;
            }
            .floatContainer{
                height: 425px;
                border: 1px solid white;
            }
            .subtite{
                margin: 160px 0px 0px 225px;
                font-size: 42px;
                font-weight: 600;
                color:cornsilk;
            }
            .reservationButton{
                display: inline-block;
                margin-top: 24px;
                margin-left: 520px;
                padding: 8px 16px;
                border: 3px double black;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: lighter;
                cursor: pointer;
                user-select: none;
            }
            .menuTitleContainer{
                padding-bottom: 13px;
                background-color: white;
            }
            .menuTitle{
                display: inline-block;
                margin: 0px 0px 0px 300px ;
                color: darkmagenta;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                text-decoration-line: underline;
                text-decoration-style: double;
                font-size: 20px;
                font-weight: 600;
            }
            .menuItem{
                background-color: white;
                padding: 10px 70px 35px;
                min-width: 864px;
                max-width: 864px;
            }
            .menuItemTextContainerLeft{
                display: inline-block;
                width: 350px;
                height: 190px;
                padding-top: 80px;
                vertical-align: top;
            }
            .menuItemTextContainerRight{
                display: inline-block;
                width: 260px;
                height: 190px;
                padding-top: 80px;
                padding-left: 80px;
                vertical-align: top;
            }
            .menuItemImageContainer{
                display: inline-block;
            }
            .menuItemImageLeft{
                width: 330px;
                height: 250px;
                object-fit: cover;
                border: 10px solid mistyrose;
            }
            .menuItemImageRight{
                width: 330px;
                height: 250px;
                object-fit: cover;
                border: 10px solid lightblue;
            }
            .menuTextTitle{
                color: #2D4EB1;
                font-size: 16px;
                font-weight: 600;
            }
            .menuTextContent{
                font-size: 16px;
                width: 285px;
            }
            .italian{
                background-image: url('img/italian.jpg');
                background-size: 330px 250px;
            }
            .indian{
                background-image: url('img/indian.jpg');
                background-size: 331px 250px;
            }
            .japanese{
                background-image: url('img/japanese.jpg');
                background-size: 331px 250px;
            }
            .desserts{
                background-image: url('img/desserts.jpg');
                background-size: 331px 250px;
            }
        </style>
    </head>
    <body>
        <div class="fixedImageContainer">
            <div class="restaurantImage"></div>
        </div>
        <div class="titleContainer">
            <div class="title">Trojan Café</div>
        </div>
        <div class="navBar">
            <span>
                <a href="HW3_home.html" class="navBarButton">
                    Home
                </a>
            </span>
            <span>
                <a href="#italian" class="navBarButton">
                    Italian
                </a>
            </span>
            <span>
                <a href="#indian" class="navBarButton">
                    Indian
                </a>
            </span>
            <span>
                <a href="#japanese" class="navBarButton">
                    Japanese
                </a>
            </span>
            <span>
                <a href="#desserts" class="navBarButton">
                    Desserts
                </a>
            </span>
            <span>
                <a href="index.html" target="_blank" class="navBarButton">
                    About
                </a>
            </span>
            <span>
                <a href="index.html" target="_blank" class="navBarButton">
                    Contact
                </a>
            </span>
        </div>
        <div style="height: 30px; background-color: white"></div>
        <div class="floatContainer">
            <div class="subtite">Enjoy the Scenic View!!</div>
            <button class="reservationButton">Book Your Reservation</button>
        </div>     
        <div class="menuTitleContainer">
            <div class="menuTitle">Explore Our Delicious Cuisines</div>
        </div>
        <div class="menuItem" id="italian">
            <div class="menuItemImageContainer">
                <div class="menuItemImageLeft italian"></div>
            </div><!--
            --><div class="menuItemTextContainerRight">
                <div class="menuTextTitle">Italy's finest:</div>
                <div class="menuTextContent">From our Lasagna to our Protein Penne, we have delicious options for every taste!</div>
            </div>
        </div>
        <div class="menuItem" id="indian">
            <div class="menuItemTextContainerLeft">
                <div class="menuTextTitle">India's Flavors:</div>
                <div class="menuTextContent">Our dishes are blended with masterful savory spices</div>
            </div><!--
            --><div class="menuItemImageContainer">
                <div class="menuItemImageRight indian"></div>
            </div>
        </div>
        <div class="menuItem" id="japanese">
            <div class="menuItemImageContainer">
                <div class="menuItemImageLeft japanese"></div>
            </div><!--
            --><div class="menuItemTextContainerRight">
                <div class="menuTextTitle">Japanese Cuisine:</div>
                <div class="menuTextContent">Delicious dining options from Sake to Sushi</div>
            </div>
        </div>
        <div class="menuItem" id="desserts">
            <div class="menuItemTextContainerLeft">
                <div class="menuTextTitle">Desserts:</div>
                <div class="menuTextContent">From Italian Tiramisu to Indian Gulab Jamun</div>
            </div><!--
            --><div class="menuItemImageContainer">
                <div class="menuItemImageRight desserts"></div>
            </div>
        </div>
    </body>
</html>